<html>
<head>
<meta charset="uft-8">
	<title>Pokemon Cards Flip</title>
</head>
<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, blockquote {
	margin: 0; padding: 0; border: 0;
}
body {
	background: #3f3f3f;
	font-family: Helvetica, Arial, Sans-Serif;
}
h1 {
	font-size: 50px; text-transform: uppercase; color: #717171;
	text-shadow: 0 3px 3px #333; margin: 50px 0 0 0; text-align: center;
}
#browser {
	margin: 0 auto; text-align:center;
	text-shadow: 0 3px 3px #333;
}
	#browser em {
		font: italic 26px Georgia, Serif; color: #666;
	}
#pokemon {
	width: 750px; position: relative; margin: 50px auto;
}
.container {
	width: 324px; height: 412px;
	-webkit-perspective: 1000;
}
.blastoise {
	float: left; position: absolute; top: 30px; left: 20px;
	-webkit-transform: rotate(5deg);
}
	.blastoise .front {

	}
	.blastoise .back {
		margin-left:0px;
		width: 284px; height: 372px; padding: 20px;
		-webkit-transform: rotateY(180deg);
		background: #a3a3a3;
	}
	.blastoise img {
		float: right;
	}
	.blastoise p {
		float: left; width: 185px; margin: 0 0 20px 0;
	}
.skarmory {
	float: left; position: absolute; top: 120px; right: 20px;
	-webkit-transform: rotate(-3deg);
}
	.skarmory .front {

	}
	.skarmory .back {
		width: 284px; height: 372px; padding: 20px;
		-webkit-transform: rotateY(180deg);
		background: #a3a3a3;
	}
	.skarmory img {
		float: right;
	}
	.skarmory p {
		float: left; width: 185px; margin: 0 0 27px 0;
	}
.container {
	width: 324px; height: 412px;
	-webkit-perspective: 1000;
}

.card {
	width: 324px; height: 412px;
	border: 8px solid #fff;	
	-webkit-transform-style: preserve-3d;
	-webkit-transition: 0.5s;
}
	.container:hover .card {
		-webkit-transform: rotateY(180deg);				
	}
.face {
	position: absolute;
	-webkit-backface-visibility: hidden;
}
.front {
	z-index: 10;
}
.container:hover .front {
	z-index: 0;
}
#blastoisedim {
	width: 324px;
	height:412px;
}
#skarmorydim {
	width: 324px;
	height:412px;
}
#backdim {
	position:relative;
	width:324px;
	height:412px;
	margin-right:-20px;
	margin-top:-20px;
}
</style>
<body>
<h1>Pokemon Cards</h1>
<div id="pokemon">
	<div class="container blastoise">
		<div class="card">
			<div class="face front">
				<img id="blastoisedim" src="blastoise.jpg" alt="Blastoise">
			</div>
			<div class="face back">
				<img id="backdim" src="pokemoncardback.jpg" alt="Pokemon Card Back">
			</div>
	 	</div>
	</div>
	<div class="container skarmory">
		<div class="card">
			<div class="face front">
				<img id="skarmorydim" src="charizardEX.png" alt="Skarmory">
			</div>
			<div class="face back">
				<img id="backdim" src="pokemoncardback.jpg" alt="Pokemon Card Back">
			</div>
	 	</div>
	</div>
</div>
</body>
</html>